# OrchardSkills.OrchardCore.ContentPermissions

./: .gitignore  OrchardSkills.OrchardCore.OrchardCMS.sln  README.md
OrchardSkills.OrchardCore.ContentPermissions/: Manifest.cs  Migrations.cs  OrchardSkills.OrchardCore.ContentPermissions.csproj  Startup.cs
OrchardSkills.OrchardCore.ContentPermissions/Drivers/: ContentPermissionsDisplay.cs
OrchardSkills.OrchardCore.ContentPermissions/Models/: ContentPermissionsPart.cs  ContentPermissionsPartSettings.cs
OrchardSkills.OrchardCore.ContentPermissions/Settings/: ContentPermissionsPartSettingsDisplayDriver.cs
OrchardSkills.OrchardCore.ContentPermissions/ViewModels/: ContentPermissionsPartEditViewModel.cs  ContentPermissionsPartSettingsViewModel.cs
OrchardSkills.OrchardCore.ContentPermissions/Views/: ContentPermissionsPart.Edit.cshtml  ContentPermissionsPartSettings.Edit.cshtml
OrchardSkills.OrchardCore.OrchardCMS/: OrchardSkills.OrchardCore.OrchardCMS.csproj
OrchardSkills.OrchardCore.OrchardCMS/Properties/: launchSettings.json
OrchardSkills.OrchardCore.TheCleanBlogTheme/: Startup.cs  TheCleanBlogTheme.csproj
OrchardSkills.OrchardCore.TheCleanBlogTheme/Recipes/: cleanblog.recipe.json
OrchardSkills.OrchardCore.TheCleanBlogTheme/Views/: Blog-ListPart.liquid  Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Layout.cshtml
OrchardSkills.OrchardCore.TheCleanBlogTheme/Views/Shared/: LoginMenu.cshtml  Search.liquid
